<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Feature%20Gimmick/Meteor/Research/Scripts/FractureEditor.uss?fileID=7433441132597879392&amp;guid=d1a1ea22678fcdc40a49783ca2981abb&amp;type=3#FractureEditor" />
    <ui:VisualElement name="objects" style="flex-direction: row; flex-shrink: 0; flex-grow: 0; flex-wrap: wrap; align-self: stretch; align-items: stretch; justify-content: space-around; min-height: 0; min-width: 0; height: auto; flex-basis: auto; overflow: hidden; transform-origin: center;">
        <uie:ObjectField label="조각날 GameObject" name="fracturableObject" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="true" style="align-items: flex-start; flex-direction: column; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; width: auto; flex-shrink: 0; flex-grow: 1; flex-basis: auto; margin-top: 2px; margin-right: 4px; margin-bottom: 2px; margin-left: 0; height: auto; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; visibility: visible; max-height: none; min-height: auto;" />
        <uie:ObjectField label="안쪽 Material" name="insideMaterial" tooltip="기본 값은 Standard Material." type="UnityEngine.Material, UnityEngine.CoreModule" style="height: auto; width: auto; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; align-self: auto; flex-grow: 1; max-height: none; flex-shrink: 0; display: flex;" />
        <uie:ObjectField label="바깥쪽 Material" name="outsideMaterial" tooltip="기본 값은 조각날 오브젝트의 Material." type="UnityEngine.Material, UnityEngine.CoreModule" style="height: auto; width: auto; flex-direction: column; align-items: flex-start; flex-wrap: nowrap; align-self: auto; flex-grow: 1; max-width: none; max-height: none; flex-shrink: 0; display: flex;" />
        <ui:Toggle label="개별 속성" name="haveIndividualSettings" tooltip="체크하면 전체 속성이 아닌 해당 값들이 이 Object에 적용됨." style="align-self: auto; flex-wrap: wrap; align-items: flex-start; flex-grow: 1; flex-shrink: 0; height: auto; flex-direction: column; display: flex; justify-content: flex-start; width: auto;" />
        <ui:VisualElement name="individualSettings" style="flex-grow: 0; align-self: auto; flex-direction: row; flex-shrink: 1; flex-wrap: wrap; justify-content: flex-start; align-items: auto; height: auto; width: auto; margin-top: 0; display: none;">
            <ui:FloatField label="Density" value="42.2" name="densityField" style="align-self: stretch; flex-direction: row; flex-grow: 0; height: auto; display: flex; flex-shrink: 0; justify-content: flex-start; max-width: none; align-items: auto;" />
            <ui:UnsignedIntegerField label="Break Force" value="42" name="breakForceField" style="align-self: stretch; flex-grow: 0; align-items: auto; flex-direction: row; height: auto; display: flex; flex-shrink: 0; max-width: none;" />
            <ui:SliderInt label="Site Count" high-value="64" show-input-field="true" name="siteCountSlider" low-value="2" style="flex-direction: row; flex-grow: 0; flex-wrap: nowrap; align-self: flex-start; align-items: stretch; flex-shrink: 1; justify-content: flex-start; display: flex; visibility: visible;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
