<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Feature%20Gimmick/Meteor/Research/Editor.uss?fileID=7433441132597879392&amp;guid=d1a1ea22678fcdc40a49783ca2981abb&amp;type=3#Editor" />
    <ui:Label tabindex="-1" text="Fracture Generater" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; align-items: auto; flex-direction: column;" />
    <ui:ListView reorder-mode="Animated" name="fracturableObjectListView" virtualization-method="DynamicHeight" show-foldout-header="true" show-add-remove-footer="true" header-title="Fractures" show-border="false" style="align-self: auto; flex-direction: row; flex-grow: 1; flex-shrink: 0; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; margin-bottom: 0; min-height: auto; flex-basis: auto;" />
    <ui:VisualElement name="fractureSettings" style="flex-grow: 1; align-items: auto; display: flex; visibility: visible; overflow: visible; flex-direction: row; flex-wrap: wrap; flex-shrink: 0; justify-content: flex-start; align-self: auto; margin-top: 5px; width: 50%;">
        <ui:Label tabindex="-1" text="전체 속성" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: flex-start; flex-grow: 1;" />
        <ui:FloatField label="Density" value="42.2" name="densityField" style="align-self: center; max-width: 175px;" />
        <ui:UnsignedIntegerField label="Break Force" value="42" name="breakForceField" style="max-width: 175px; align-self: center; flex-grow: 1;" />
        <ui:SliderInt label="Site Count" high-value="64" show-input-field="true" low-value="2" name="siteCountSlider" style="align-self: center; flex-grow: 1; flex-direction: row; justify-content: flex-end;" />
        <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generateButton" style="visibility: visible; display: flex; overflow: hidden; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; flex-grow: 1; flex-shrink: 1; flex-direction: column; align-self: flex-end;" />
    </ui:VisualElement>
</ui:UXML>
