//////////////////////////////////////
///	DO NOT USE KOREAN IN THIS FILE ///
//////////////////////////////////////

#pragma kernel RadixSort
#pragma kernel LocalMaskScan

#define THREAD_SIZE 256

StructuredBuffer<uint> _blockSumsScanBuffer;
RWStructuredBuffer<uint> _unsortedBuffer;
RWStructuredBuffer<uint> _localMaskScanBuffer;
RWStructuredBuffer<uint> _blockSumsBuffer;
RWStructuredBuffer<uint> _sortedBufferByRadix;

uint _elementCount;
int _blockSumGroupCount;
int _bitShift;

groupshared uint _localMask[THREAD_SIZE];

[numthreads(THREAD_SIZE, 1, 1)]
void LocalMaskScan(uint3 tid : SV_DispatchThreadID, uint3 gtid : SV_GroupThreadID, uint3 gid : SV_GroupID)
{
	const uint extract2bit = (_unsortedBuffer[tid.x] >> _bitShift) & 0x3;
	
	if (tid.x >= _elementCount)
		return;

	uint inclusiveSum = 0;
	for (int i = 0; i < 4; i++)
	{
		const bool isMask = extract2bit == i;
		_localMask[tid.x] = (uint)isMask;
	
		// // Inclusive Prefix Sum
		for (int j = 1; j < THREAD_SIZE; j <<= 1)
		{
			if (tid.x >= j)
			{
				inclusiveSum = _localMask[tid.x] + _localMask[tid.x - j];
			}
			else
			{
				inclusiveSum = _localMask[tid.x];
			}
			
			_localMask[tid.x] = inclusiveSum;
		}
		
		//Exclusive Prefix Sum
		_localMask[tid.x] = _localMask[tid.x - 1];

		if (gtid.x == 0)
		{
			_localMask[tid.x] = 0;
		}

		if (isMask)
		{
			_localMaskScanBuffer[tid.x] = _localMask[tid.x];
		}
	
		// Find the last element of each block
		// and store the sum of each block
		if (gtid.x == THREAD_SIZE - 1 || gtid.x == _elementCount - 1)
		{
			_blockSumsBuffer[i * _blockSumGroupCount + gid.x] = inclusiveSum;
		}
	}
	GroupMemoryBarrierWithGroupSync();
}

[numthreads(THREAD_SIZE, 1, 1)]
void RadixSort(uint3 tid : SV_DispatchThreadID)
{
	const uint extract2bit = (_unsortedBuffer[tid.x] >> _bitShift) & 0x3;
	const uint prefixSum = _localMaskScanBuffer[tid.x];
	const uint pos = _blockSumsScanBuffer[extract2bit * _blockSumGroupCount] + prefixSum;
	GroupMemoryBarrierWithGroupSync();
	
	if (tid.x < _elementCount)
	{
		_sortedBufferByRadix[pos] = _unsortedBuffer[tid.x];
	}
	GroupMemoryBarrierWithGroupSync();

	_unsortedBuffer[tid.x] = _sortedBufferByRadix[tid.x];
	GroupMemoryBarrierWithGroupSync();
}

